# CHIM-Installer

./: .gitignore  CHIMInstaller.sln  LICENSE  README.md
docs/: README.md
src/CHIMInstaller/: App.xaml  App.xaml.cs  CHIMInstaller.csproj  app.manifest  appsettings.json
src/CHIMInstaller.Core/: CHIMInstaller.Core.csproj
src/CHIMInstaller.Core/Extensions/: ServiceCollectionExtensions.cs
src/CHIMInstaller.Core/Interfaces/: IConfigurationService.cs  IDownloadService.cs  IExtractionService.cs  IPrerequisiteService.cs  ISystemCheckService.cs
src/CHIMInstaller.Core/Models/: DownloadProgress.cs  DownloadResult.cs  ExtractionResult.cs  InstallationResult.cs  SystemCheckResult.cs
src/CHIMInstaller.Core/Services/: ConfigurationService.cs  DownloadService.cs  ExtractionService.cs  PrerequisiteService.cs  SystemCheckService.cs
src/CHIMInstaller.Tests/: CHIMInstaller.Tests.csproj
src/CHIMInstaller/Models/: ConfigurationModels.cs  ProgressModels.cs  ResultModels.cs  SystemCheckResult.cs
src/CHIMInstaller/Resources/Styles/: InstallerStyles.xaml
src/CHIMInstaller/Services/: ConfigurationService.cs  DownloadService.cs  ExtractionService.cs  IConfigurationService.cs  IDownloadService.cs  IExtractionService.cs  INavigationService.cs  IPrerequisiteService.cs  ISystemCheckService.cs  NavigationService.cs  PrerequisiteService.cs  SystemCheckService.cs
src/CHIMInstaller/ViewModels/: CompletionViewModel.cs  DownloadViewModel.cs  InstallationPathViewModel.cs  InstallationProgressViewModel.cs  MainWindowViewModel.cs  PrerequisitesViewModel.cs  SystemCheckViewModel.cs  WelcomeViewModel.cs
src/CHIMInstaller/Views/: CompletionView.xaml  CompletionView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  InstallationPathView.xaml  InstallationPathView.xaml.cs  InstallationProgressView.xaml  InstallationProgressView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrerequisitesView.xaml  PrerequisitesView.xaml.cs  SystemCheckView.xaml  SystemCheckView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
